<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>TheHam</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/style.min.css">

    <style>

        .violet-enter {
            width: 130px;
        }
        .violet-enter.violet-enter-active {
            width: 97%;
            transition: 3000ms;
        }


        .pink-enter {
            width: 130px;
        }
        .pink-enter.pink-enter-active {
            width: 97%;
            transition: 3000ms;
        }


        .red-enter {
            width: 130px;
        }
        .red-enter.red-enter-active {
            width: 97%;
            transition: 3000ms;
        }


        .green-enter {
            width: 130px;
        }
        .green-enter.green-enter-active {
            width: 97%;
            transition: 3000ms;
        }


        .yellow-enter {
            width: 130px;
        }
        .yellow-enter.yellow-enter-active {
            width: 97%;
            transition: 3000ms;
        }



    </style>
</head>
<body>

<div id="root"></div>
<script src="build/bundle.js"></script>

</body>
</html>